{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/",         "destination": "/index.html" },
    { "source": "/about",    "destination": "/about.html" },
    { "source": "/portfolio","destination": "/portfolio.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/contact",  "destination": "/contact.html" }
  ]
}